<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <header class="header header--bgLinear">
            <div class="grid">
                <nav class="header__navbar">
                    <ul class="header__navbar-list">
                        <li class="header__navbar-item header__navbar-item--separate"><a href="#"
                                class="header__navbar-item-link">Kênh Người Bán</a></li>
                        <li class="header__navbar-item header__navbar-item--separate"><a href="#"
                                class="header__navbar-item-link">Trở thành Người bán
                                Shopee</a></li>
                        <li class="header__navbar-item header__navbar-item--qr header__navbar-item--separate">
                            <a href="#" class="header__navbar-item-link">Tải ứng dụng</a>
                            <div class="header__qr">
                                <img src="./assets/img/qr_code.png" alt="" class="header__qr-img">
                                <div class="header__qr-apps">
                                    <a href="" class="header__qr-link"><img src="./assets/img/ios.png" alt=""
                                            class="header__qr-dowload"></a>
                                    <a href="" class="header__qr-link"><img src="./assets/img/google_play.png" alt=""
                                            class="header__qr-dowload"></a>
                                </div>
                            </div>
                        </li>
                        <li class="header__navbar-item">
                            <span class="header___navbar-item--no-pointer">Kết nối</span>
                            <a href="#" class="header__navbar-icon-link">
                                <i class="header__navbar-icon fab fa-facebook"></i>
                            </a>
                            <a href="#" class="header__navbar-icon-link">
                                <i class="header__navbar-icon fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>

                    <ul class="header__navbar-list">
                        <li class="header__navbar-item header__navbar-item--notify">
                            <i class="header__navbar-icon fas fa-bell"></i> Thông báo
                            <div class="header__notify">
                                <div class="header__notify-content">
                                    <img src="./assets/img/no-notify.png" alt="" srcset="" class="header__notify-img">
                                    <p class="header__notify-title">Đăng nhập để nhận thông báo</p>
                                </div>
                                <div class="header__notify-control">
                                    <a href="#" class="btn">Đăng ký</a>
                                    <a href="#" class="btn">Đăng nhập</a>
                                </div>
                            </div>
                        </li>
                        <li class="header__navbar-item">
                            <i class="header__navbar-icon far fa-question-circle"></i> Hỗ trợ
                        </li>
                        <li class="header__navbar-item header__navbar-item--bold header__navbar-item--separate">Đăng kí
                        </li>
                        <li class="header__navbar-item header__navbar-item--bold">Đăng nhập</li>
                    </ul>
                </nav>
            </div>

            <!-- header__search -->
            <div class="grid">
                <div class="header__search">
                    <a href="#" class="header__search-logo">
                        <img class="header__search-img" src="./assets/img/shopee_logo.png" alt="Logo shopee" srcset="">
                    </a>
                    <div class="header__search-bar">
                        <div class="header__search-bar-top">
                            <input type="text" class="header__search-input" placeholder="Deal hot kèm 2 mã freeship">
                            <button class="btn header__search-btn"><i
                                    class="header__search-btn-icon fas fa-search"></i></button>
                        </div>
                        <ul class="header__search-filter">
                            <li><a href="#">Váy</a></li>
                            <li><a href="#">Áo Phông</a></li>
                            <li><a href="#">Quần</a></li>
                            <li><a href="#">Bông Tẩy Trang</a></li>
                            <li><a href="#">Balo</a></li>
                            <li><a href="#">Dép</a></li>
                            <li><a href="#">Khẩu Trang</a></li>
                            <li><a href="#">Báng Tráng</a></li>
                        </ul>
                    </div>
                    <div class="header__search-card">
                        <i class="header__search-card-icon fas fa-shopping-cart"></i>
                    </div>
                </div>
            </div>
        </header>

        <!-- Container -->
        <div class="container">
            <div class="grid">
                <div class="container__utility">
                    ádasd
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">

        </footer>

    </div>
</body>

</html>